language: node_js
node_js:
- '8'
- '6'
script:
- npm test
notifications:
  email: false
  slack:
    secure: GxwabBCcKNNCgwqmF0o+E2oBeecrAFC+ISdUAIqBEw+jv7Xdd721+6mzhA0BTf22b47XxUcfffWgKjr4UmEx2jjcxTT7bIscEaCrJ7yID6ftYg1TLtSJQ8ZFVbWuQA+LQJoYSSKPmBL6cK9w5TjtKmuniQkqNw0J8jIH/7tup5c2/jsX3evAlmDsyy9DlOfbUR1OhLC4cs1qlKAHZoJ6v4tm/wlDPe8GSgdtPtoV/+VccJlIsvfad9CG48vNmy+pL+2BvUJTrFUzCvOeb87v7+LdKHAn0Ch2wfhL1xOQwow3krXY0JBHNTKMlnNYn4wr8rtpmxdTi5o+Hx9Z5SV5vW9GeJe6W+CHfSqBKnvi5hnwTSxalt9l7suIjHLzumoWtOnGqrLEJkgLKhjjNNV54tvK6V7xiY5ujr8rA7DXiFy8N4ZUcnlP7lDTp68MWN4Va40jmZEcoXntgw1vR8C+erIwkD8RcP7jyMy7dl0VmHF3mSFXiIx353uKu9iO3hAOdKPW+diGlwXvQsOx09alGM3F2ZNF9jNxGZtq9SDkW2TOZ0YO5wOmm/tyDCu0cQNilZLbFiEtuvWOdxAoAFcBuY9e1WDnucf/Hkg/Jc4kjWUR5mdP/svd8xsGtJCHSWH+IZxDI0djFrCnA0X5p8iUygUi9VIRn6dEmEs8cOBEAeg=
deploy:
  provider: npm
  email:
    secure: Z9Zm4Jbo2FmeL5bH8I7u0z3avhaYqqXZczSfTpOjmpU5BwIMO5ccH2T7qZwu16tv0WqDLsCNKp5NbUwIuKNJeNdAET+npNRFRB8vXlI6+vX8xApez6dbVpbOB7W+/M5UP5ZZb9jwSaaNy3TlrN206m5A6BKAUZ72uXlDNUTim5weLUx0x/WWshfUHiOfEL/CedI1y1Fe7OcR/mPLU0LpQjNL/sCARJO40wRxq0lwjxEvmfZ7WzyL0SGeK4oZdFHml78rubvPizSUkwQLtu02IquHoLn4NMeI99KJs1F/EF+4Bs20BvqQokwcdIXGSAfIiIl8gPwn+6CgnoHfQrPq+AZqKB46TYJAX4SIctLgyDXhwy1oKamKUJf9+X/2hqDyfUj4hhi+RtXg/POhowIYS64iOrx1H8nwwg3GlA51aMq08f4osqqCU9gnXeSA8XgCHT5lPqI9OQxH8Z5eTykvovpOdfURI38xnlkJn5gs2sUrR7/jnSxYPLmgcQpfJdH7Uqx7GwdY8qFXnLw2Q9tKjPsf5gMj7KEntLSFfBGObG74vk4MnPylzN6L+YMY+GJ8zO7vO8NEQVHg67/O8WVOoOjwp/IJwFuORjt/KA5m9CSPxDedCEJzaNDlZtVREmyULv/McK1Xyim6ycYRgJBeMByD/raas071K1B3fgvkm4k=
  api_key:
    secure: IdBxwZ9pkdAy2oeQx2X+p4m8kvuzRGD1CtXBjT6KlmYKLRWm4g9sqOSdEN13FW9+WkzV0fJjYkCBP/JXDDC3gy40sTTnjjfhv3f9Qk1NtXfAwAqv829DXKcLtQoaVz52ZgDyl4LIjTcJsIxsfeCzowWuX+uTjyF/ddk5z9Ax85wqlEEH/GXqhnGPR1ZrYftdLz+4grKUHwQji5+ZQ1BVZ0JUqzGz3ZnTVbgmruPPOrjOjnXoKKNmIx8XyrcBRdESvAvcqJRss8i2Hpx0UzI+QQfEPonGuNhQDVoyGPtU3slR8CO77P7Ox3gMYkGVZMuWgG+YwrwT5/dEw1h5FLUkhFAH6ENgBS3uhxPVZMsslRUDJf0kGGZGlUkROg3fNsSOMplK+4sqRtkOzB6+2Vd00BLSmhXRQ/eF9V5RR2G2lDllSUWaYJbwArICotwueOD4n8DYbAzPCqxw1aO29UVLZozbr9hAEV0YqgJUiU2GCpndU2fRgH30NUG8NaXS10oLl/3XZRGS3++P9RcC3EPtxjJdKKM59etWLabcUqEXKfkuwBFsCLBaiDXB4p1MbngEsbRqz3MptbkPlTrqM+vTGHZ9h+CqDBgFC1E7Sf5Au+K8fNhjx7QUXF4/AlITAkBGWfeguTcRlLEFBbJUqSqJ4Rkr2ny1CLAwqjz0ExkIAA4=
  on:
    tags: true
    repo: getconversio/eslint-config-conversio
